ADMINS=5896332243,1125621597
BOT_TOKEN=5999139212:AAHWvhKvQW0g7mclBer6bVHUDlu5q_2eRQM
ip=localhost


DB_USER=postgres
DB_PASS=nXhZLzUKRJQzjX7Gjs57
DB_NAME=railway
DB_HOST=containers-us-west-15.railway.app

